# EVision-app

./: README.md
server/: .gitignore  README.md  build.gradle  settings.gradle
server/src/main/java/com/springboot/: SpringStartApplication.java
server/src/main/java/com/springboot/advice/: GlobalExceptionAdvice.java
server/src/main/java/com/springboot/auth/controller/: AuthController.java
server/src/main/java/com/springboot/auth/dto/: LoginDto.java
server/src/main/java/com/springboot/auth/filter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java
server/src/main/java/com/springboot/auth/handler/: MemberAccessDeniedHandler.java  MemberAuthenticationEntryPoint.java  MemberAuthenticationFailureHandler.java  MemberAuthenticationSuccessHandler.java
server/src/main/java/com/springboot/auth/jwt/: JwtTokenizer.java
server/src/main/java/com/springboot/auth/service/: AuthService.java
server/src/main/java/com/springboot/auth/userDetails/: MemberDetailService.java
server/src/main/java/com/springboot/auth/utils/: ErrorResponse.java  JwtAuthorityUtils.java
server/src/main/java/com/springboot/config/: SecurityConfiguration.java
server/src/main/java/com/springboot/customer/controller/: CustomerController.java
server/src/main/java/com/springboot/customer/dto/: CustomerDto.java
server/src/main/java/com/springboot/dto/: MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
server/src/main/java/com/springboot/errorResponse/: ErrorResponse.java
server/src/main/java/com/springboot/exception/: BusinessLogicException.java  ExceptionCode.java
server/src/main/java/com/springboot/redis/: RedisRepositoryConfig.java
server/src/main/java/com/springboot/response/: ErrorResponse.java  MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
server/src/main/java/com/springboot/utils/: UriCreator.java
server/src/main/resources/: data.sql
server/src/test/java/com/springboot/: DemoApplicationTests.java
(+200 files in other folders)
